\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*This is the structure definition for the course that contains all the parameters and properties of this structure }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*This is the structure definition for the student that contains all the parameters and properties of this structure }{\pageref{struct__student}}{}
\end{DoxyCompactList}
