\hypertarget{course_8h}{}\doxysection{course.\+h File Reference}
\label{course_8h}\index{course.h@{course.h}}


Contains the typedef struct for the course class and various course methods.  


{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
Include dependency graph for course.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__course}{\+\_\+course}}
\begin{DoxyCompactList}\small\item\em This is the structure definition for the course that contains all the parameters and properties of this structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{course_8h_a011aaafba745c7360432c2e328df303d}\label{course_8h_a011aaafba745c7360432c2e328df303d}} 
typedef struct \mbox{\hyperlink{struct__course}{\+\_\+course}} \mbox{\hyperlink{course_8h_a011aaafba745c7360432c2e328df303d}{Course}}
\begin{DoxyCompactList}\small\item\em This is the type definition for the course class that will represent courses. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8h_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{course_8h_a011aaafba745c7360432c2e328df303d}{Course}} $\ast$course, \mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em The enroll\+\_\+student method will add a student to the course. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{course_8h_a011aaafba745c7360432c2e328df303d}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em Will print information about the course. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$ \mbox{\hyperlink{course_8h_ae0130f7ef7b879c9a790ee27a5ce21b7}{top\+\_\+student}} (\mbox{\hyperlink{course_8h_a011aaafba745c7360432c2e328df303d}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em Will return the top student in a particular course. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$ \mbox{\hyperlink{course_8h_a3f939f002e675839379b8d2dff044162}{passing}} (\mbox{\hyperlink{course_8h_a011aaafba745c7360432c2e328df303d}{Course}} $\ast$course, int $\ast$total\+\_\+passing)
\begin{DoxyCompactList}\small\item\em Will return array of students passing in the course. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains the typedef struct for the course class and various course methods. 


\begin{DoxyCodeInclude}{0}
\end{DoxyCodeInclude}
 
\begin{DoxyCodeInclude}{0}
\end{DoxyCodeInclude}
 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{course_8h_af3abbc650ef56ffff427a62dad63fc77}\label{course_8h_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.h@{course.h}!enroll\_student@{enroll\_student}}
\index{enroll\_student@{enroll\_student}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{enroll\_student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a011aaafba745c7360432c2e328df303d}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



The enroll\+\_\+student method will add a student to the course. 


\begin{DoxyParams}{Parameters}
{\em course} & The course to which the student is added to \\
\hline
{\em student} & The student which is added to the course\\
\hline
{\em course} & The course to which the student is added to \\
\hline
{\em student} & The student which is added to the course \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_a3f939f002e675839379b8d2dff044162}\label{course_8h_a3f939f002e675839379b8d2dff044162}} 
\index{course.h@{course.h}!passing@{passing}}
\index{passing@{passing}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}}$\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a011aaafba745c7360432c2e328df303d}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}



Will return array of students passing in the course. 


\begin{DoxyParams}{Parameters}
{\em course} & The course which the students are checked for passing \\
\hline
{\em total\+\_\+passing} & Takes the number of students that are currently passing in the course\\
\hline
{\em course} & The course which the students are checked for passing \\
\hline
{\em total\+\_\+passing} & Takes the number of students that are currently passing in the course \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Array of passing students 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.h@{course.h}!print\_course@{print\_course}}
\index{print\_course@{print\_course}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{print\_course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a011aaafba745c7360432c2e328df303d}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



Will print information about the course. 


\begin{DoxyParams}{Parameters}
{\em course} & The course to which the information is printed about\\
\hline
{\em course} & The course to which the information is printed about \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_ae0130f7ef7b879c9a790ee27a5ce21b7}\label{course_8h_ae0130f7ef7b879c9a790ee27a5ce21b7}} 
\index{course.h@{course.h}!top\_student@{top\_student}}
\index{top\_student@{top\_student}!course.h@{course.h}}
\doxysubsubsection{\texorpdfstring{top\_student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}}$\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{course_8h_a011aaafba745c7360432c2e328df303d}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



Will return the top student in a particular course. 


\begin{DoxyParams}{Parameters}
{\em course} & The course to which the top student is search in\\
\hline
{\em course} & The course to which the top student is search in \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student with highest average 
\end{DoxyReturn}
