\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


Main file of execution for the course and student programs.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
Include dependency graph for main.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em This is the main method of the file which will automatically be executed. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main file of execution for the course and student programs. 


\begin{DoxyCodeInclude}{0}
\end{DoxyCodeInclude}
 
\begin{DoxyCodeInclude}{0}
\end{DoxyCodeInclude}
 
\begin{DoxyCodeInclude}{0}
\end{DoxyCodeInclude}
 
\begin{DoxyCodeInclude}{0}
\end{DoxyCodeInclude}
 
\begin{DoxyCodeInclude}{0}
\end{DoxyCodeInclude}
 