\hypertarget{struct__course}{}\doxysection{\+\_\+course Struct Reference}
\label{struct__course}\index{\_course@{\_course}}


This is the structure definition for the course that contains all the parameters and properties of this structure.  




{\ttfamily \#include $<$course.\+h$>$}



Collaboration diagram for \+\_\+course\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct__course_a8a6f7d2171f18b5d13e86913345f381d}{name}} \mbox{[}100\mbox{]}
\item 
char \mbox{\hyperlink{struct__course_ae86dc46bc4dfe126555e5560860b583f}{code}} \mbox{[}10\mbox{]}
\item 
\mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$ \mbox{\hyperlink{struct__course_a5cf448bc80f0f8c5f23402db23d41a00}{students}}
\item 
int \mbox{\hyperlink{struct__course_afd5e161f7cf358c13cc8aa868b462006}{total\+\_\+students}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is the structure definition for the course that contains all the parameters and properties of this structure. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__course_ae86dc46bc4dfe126555e5560860b583f}\label{struct__course_ae86dc46bc4dfe126555e5560860b583f}} 
\index{\_course@{\_course}!code@{code}}
\index{code@{code}!\_course@{\_course}}
\doxysubsubsection{\texorpdfstring{code}{code}}
{\footnotesize\ttfamily char \+\_\+course\+::code\mbox{[}10\mbox{]}}

Course code \mbox{\Hypertarget{struct__course_a8a6f7d2171f18b5d13e86913345f381d}\label{struct__course_a8a6f7d2171f18b5d13e86913345f381d}} 
\index{\_course@{\_course}!name@{name}}
\index{name@{name}!\_course@{\_course}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+course\+::name\mbox{[}100\mbox{]}}

Name of course \mbox{\Hypertarget{struct__course_a5cf448bc80f0f8c5f23402db23d41a00}\label{struct__course_a5cf448bc80f0f8c5f23402db23d41a00}} 
\index{\_course@{\_course}!students@{students}}
\index{students@{students}!\_course@{\_course}}
\doxysubsubsection{\texorpdfstring{students}{students}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}}$\ast$ \+\_\+course\+::students}

Students enrolled in the course \mbox{\Hypertarget{struct__course_afd5e161f7cf358c13cc8aa868b462006}\label{struct__course_afd5e161f7cf358c13cc8aa868b462006}} 
\index{\_course@{\_course}!total\_students@{total\_students}}
\index{total\_students@{total\_students}!\_course@{\_course}}
\doxysubsubsection{\texorpdfstring{total\_students}{total\_students}}
{\footnotesize\ttfamily int \+\_\+course\+::total\+\_\+students}

Number of students in the course 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{course_8h}{course.\+h}}\end{DoxyCompactItemize}
