\hypertarget{student_8h}{}\doxysection{student.\+h File Reference}
\label{student_8h}\index{student.h@{student.h}}


Contains the typedef struct for the student class and various course methods.  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__student}{\+\_\+student}}
\begin{DoxyCompactList}\small\item\em This is the structure definition for the student that contains all the parameters and properties of this structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}\label{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}} 
typedef struct \mbox{\hyperlink{struct__student}{\+\_\+student}} \mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}}
\begin{DoxyCompactList}\small\item\em This is the type definition for the student class that will represent courses. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade}} (\mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$student, double grade)
\begin{DoxyCompactList}\small\item\em Adds a grade(number) to the student. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8h_a3efb000301e4e0c8e68930bc93e0958e}{average}} (\mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Calculates the average of all the students grades. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student}} (\mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Prints information about the student. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$ \mbox{\hyperlink{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}{generate\+\_\+random\+\_\+student}} (int grades)
\begin{DoxyCompactList}\small\item\em Creates and returns the random student. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains the typedef struct for the student class and various course methods. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.h@{student.h}!add\_grade@{add\_grade}}
\index{add\_grade@{add\_grade}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{add\_grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}



Adds a grade(number) to the student. 


\begin{DoxyParams}{Parameters}
{\em student} & The student to which the grade is added to \\
\hline
{\em grade} & The number which represents the grade\\
\hline
{\em student} & The student to which the grade is added to \\
\hline
{\em grade} & The number which represents the grade \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8h_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.h@{student.h}!average@{average}}
\index{average@{average}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Calculates the average of all the students grades. 


\begin{DoxyParams}{Parameters}
{\em student} & The student to which the average is calculated for\\
\hline
{\em student} & The student to which the average is calculated for \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Average of student 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}\label{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}} 
\index{student.h@{student.h}!generate\_random\_student@{generate\_random\_student}}
\index{generate\_random\_student@{generate\_random\_student}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{generate\_random\_student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}}$\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}



Creates and returns the random student. 


\begin{DoxyParams}{Parameters}
{\em grades} & A starting grade given to the random student\\
\hline
{\em grades} & A starting grade given to the random student \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A randomly generated student 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.h@{student.h}!print\_student@{print\_student}}
\index{print\_student@{print\_student}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{print\_student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Prints information about the student. 


\begin{DoxyParams}{Parameters}
{\em student} & The student to which the information is printed about\\
\hline
{\em student} & The student to which the information is printed about \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
