\hypertarget{student_8c}{}\doxysection{student.\+c File Reference}
\label{student_8c}\index{student.c@{student.c}}


Contains the definitions for the methods of the student typedef.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
Include dependency graph for student.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade}} (\mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$student, double grade)
\begin{DoxyCompactList}\small\item\em Adds a grade(number) to the student. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8c_a3efb000301e4e0c8e68930bc93e0958e}{average}} (\mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Calculates the average of all the students grades. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student}} (\mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Prints information about the student. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$ \mbox{\hyperlink{student_8c_a4aa2c655fdf24df90c3e85b18f605b9a}{generate\+\_\+random\+\_\+student}} (int grades)
\begin{DoxyCompactList}\small\item\em Creates and returns the random student. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains the definitions for the methods of the student typedef. 


\begin{DoxyCodeInclude}{0}
\end{DoxyCodeInclude}
 
\begin{DoxyCodeInclude}{0}
\end{DoxyCodeInclude}
 
\begin{DoxyCodeInclude}{0}
\end{DoxyCodeInclude}
 
\begin{DoxyCodeInclude}{0}
\end{DoxyCodeInclude}
 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.c@{student.c}!add\_grade@{add\_grade}}
\index{add\_grade@{add\_grade}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{add\_grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}



Adds a grade(number) to the student. 


\begin{DoxyParams}{Parameters}
{\em student} & The student to which the grade is added to \\
\hline
{\em grade} & The number which represents the grade \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8c_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.c@{student.c}!average@{average}}
\index{average@{average}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Calculates the average of all the students grades. 


\begin{DoxyParams}{Parameters}
{\em student} & The student to which the average is calculated for \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Average of student 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a4aa2c655fdf24df90c3e85b18f605b9a}\label{student_8c_a4aa2c655fdf24df90c3e85b18f605b9a}} 
\index{student.c@{student.c}!generate\_random\_student@{generate\_random\_student}}
\index{generate\_random\_student@{generate\_random\_student}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{generate\_random\_student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}}$\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}



Creates and returns the random student. 


\begin{DoxyParams}{Parameters}
{\em grades} & A starting grade given to the random student \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A randomly generated student 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.c@{student.c}!print\_student@{print\_student}}
\index{print\_student@{print\_student}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{print\_student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_a5e2b89fc5ebf381251187f2aae7090ab}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Prints information about the student. 


\begin{DoxyParams}{Parameters}
{\em student} & The student to which the information is printed about \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
